{
    "name":"minescord",
    "version":"1.2.0",
    "description":"The best bot for Minecraft servers developed from end to end!",
    
    "license":"MIT",
    "author":"Henry8K <henrythierrydev@gmail.com>",
    
    "main":"Index.js",
    "type":"commonjs",

    "dependencies":{
       "discord.js":"^14.11.0",
       "axios":"^1.4.0",
       "fs": "^0.0.1"
    }
}